{
    "name": "joomla/preload",
    "type": "joomla-package",
    "description": "Joomla Preload Package",
    "keywords": ["joomla", "framework", "console"],
    "homepage": "https://github.com/joomla-framework/preload",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "~7.0",
        "fig/link-util": "~1.0",
        "psr/link": "~1.0"
    },
    "require-dev": {
        "joomla/coding-standards": "~2.0@alpha",
        "phpunit/phpunit": "~6.3"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Preload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Preload\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
